spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.email.from@gmail.com

# enable 2 step verification and Generate app password in gmail and use it here
spring.mail.password=rsqrvrrlvkowtmzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
